<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".flats.FlatsActivity">

    <TextView
        android:id="@+id/bottom_textView_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EB8D1F"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/bottom_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/head_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EB8D1F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:backgroundTint="#BC7C1F"
            android:contentDescription="Click here to go back"
            app:srcCompat="?attr/actionModeCloseDrawable"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/head_textView_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EB8D1F"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/head_text_favorite_list"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/favorites_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#BC7C1F"
            android:contentDescription="Click here to see your favorite flats' list"
            android:onClick="onFavBtnClicked"
            app:srcCompat="@android:drawable/btn_star"
            app:tint="#FFEB3B" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_flats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_textView_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_linearLayout">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>